# Stravi

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/nogipx/stravi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nogipx/universalonlineplayer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nogipx/stravi/: CustomPlayerWebViewClient.kt  Data.kt  FullscreenChromeClient.kt  MyVisibilityJsGenerator.kt  Run.kt
app/src/main/java/com/nogipx/stravi/activities/: CreateWebPageActivity.kt  ExtensionsListFragment.kt  MyFilmsListActivity.kt  PageSettingsActivity.kt  PagesActivity.kt  PagesListActivity.kt  WebPageActivity.kt
app/src/main/java/com/nogipx/stravi/adapters/: ExtensionsAdapter.kt  PagesAdapter.kt  PagesListAdapter.kt
app/src/main/java/com/nogipx/stravi/browser/: FullscreenChromeClient.kt  MyChromeClient.kt  MyVisibilityJsGenerator.kt  MyWebViewClient.kt  ViewModelListener.kt  WebBrowserActivity.kt
app/src/main/java/com/nogipx/stravi/common/: ModelManageAdapter.kt
app/src/main/java/com/nogipx/stravi/fragments/: ExtensionsListFragment.kt
app/src/main/java/com/nogipx/stravi/jsgenerator/: FunctionJS.kt  JsGenerator.kt  MyVisibilityJsGenerator.kt  VisibilityJsGenerator.kt
app/src/main/java/com/nogipx/stravi/models/: InternalFileManager.kt  InternalManager.kt  InternalStorage.kt  LastOpenedTab.kt  WebExtension.kt  WebPage.kt  WebTab.kt
app/src/main/java/com/nogipx/stravi/utils/: CodeEditDialog.kt  InternalFileManager.kt
app/src/main/java/com/nogipx/stravi/web_extension/: WebExtensionManageAdapter.kt
app/src/main/java/com/nogipx/stravi/web_page/: PagesListAdapter.kt  PagesListFragment.kt
app/src/main/java/com/nogipx/universalonlineplayer/: CustomPlayerWebViewClient.kt  FullscreenChromeClient.kt  MyVisibilityJsGenerator.kt  Run.kt
app/src/main/java/com/nogipx/universalonlineplayer/activities/: FilmPlayerActivity.kt  MyFilmsListActivity.kt
app/src/main/java/com/nogipx/universalonlineplayer/jsgenrator/: FunctionJS.kt  JsGenerator.kt  VisibilityJsGenerator.kt
app/src/main/res/drawable/: background_round_top.xml  bg_round_top.xml  ic_add_black_24dp.xml  ic_book.xml  ic_book_black_24dp.xml  ic_bookmark_border.xml  ic_bookmark_border_black_24dp.xml  ic_close_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_css_badge.xml  ic_css_file.xml  ic_done_accent_active_24dp.xml  ic_done_black_active_24dp.xml  ic_expand_more_black_24dp.xml  ic_extension_black_24dp.xml  ic_js_brang_outline.xml  ic_js_file.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_power.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_standby.xml  ic_star_border_black_24dp.xml  ic_tab_black_24dp.xml  ic_tabs.xml  ic_web.xml  ic_web_black_24dp.xml  line_sheet_peek.xml  round_50.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_create_web_page.xml  activity_film_player.xml  activity_my_films_list.xml  activity_pages_list.xml  activity_web_browser.xml  bottomsheet_web_browser.xml  dialog_codeview.xml  extension_controls.xml  fragment_controls_web_browser.xml  fragment_extensions_list.xml  viewholder_extension.xml  viewholder_internal_datatype.xml  viewholder_page.xml  viewholder_pages_list_item.xml  viewholder_web_extension.xml  viewholder_web_tab.xml
app/src/main/res/menu/: browser_controls_buttons.xml  browser_extension_controls.xml  browser_navigation_sheet.xml  browser_tab_controls.xml  main_navigation_sheet.xml
app/src/main/res/navigation/: main_bottom_actions.xml
app/src/main/res/values/: AppStyle.xml  AppStyleLight.xml  ComponentsStyles.xml  ExtensionSettingsFragment.xml  colors.xml  dimen.xml  materialColors.xml  palette.xml  palette2.xml  preference_extension.xml  strings.xml  style_navigation.xml  styles.xml
app/src/main/res/values/palettes/: palette1.xml
app/src/main/res/xml/: preference_extension.xml
app/src/test/java/com/nogipx/stravi/: ExampleUnitTest.kt
app/src/test/java/com/nogipx/universalonlineplayer/: ExampleUnitTest.kt
(+20 files in other folders)
