<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_bottom_actions"
            app:startDestination="@id/controlWebViewFragment">

    <fragment
        android:id="@+id/controlWebViewFragment"
        android:name="com.nogipx.stravi.browser.navigation.ControlWebViewFragment"
        android:label="ControlWebViewFragment">
        <action
            android:id="@+id/action_controlWebViewFragment_to_webExtensionPreferenceFragment"
            app:destination="@id/webExtensionPreferenceFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_controlWebViewFragment_to_settingsWebViewFragment"
            app:destination="@id/settingsWebViewFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_controlWebViewFragment_to_extensionsListFragment"
            app:destination="@id/extensionsListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsWebViewFragment"
        android:name="com.nogipx.stravi.browser.navigation.SettingsWebViewFragment"
        android:label="SettingsWebViewFragment"/>

    <fragment
        android:id="@+id/webExtensionPreferenceFragment"
        android:name="com.nogipx.stravi.browser.navigation.WebExtensionPreferenceFragment"
        android:label="WebExtensionPreferenceFragment"/>
    <fragment
        android:id="@+id/extensionsListFragment"
        android:name="com.nogipx.stravi.browser.navigation.ExtensionsListFragment"
        android:label="fragment_extensions_list"
        tools:layout="@layout/fragment_extensions_list"/>

</navigation>