<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/NoActionBar.Fullscreen">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/browser_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_progress_bar_loading_page"
        android:id="@+id/browser_progress_bar"/>

    <FrameLayout
        android:id="@+id/shadow_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/controls_fullscreen_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/bottomsheet_web_browser"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
